#// APP SERVER CONFIGURATION
PORT=3000
NODE_ENV="development"

#// KURENTO SERVER CONFIGURATION
as_uri="http://localhost:3000/"
ws_uri="ws://localhost:8888/kurento"

#// REDIS CONFIGURATION
REDIS_HOST=localhost
REDIS_PORT=6379
